# QA Test

Simple authentication test made with Koa.JS


*Quick Start:*
```shell
# Generate SSL Keys
yarn generate-ssl

# Install dependencies
yarn install

# Start server
yarn start


# Go to https://localhost:8080
```
